# RedeSocialJava

./: .gitignore  README.md  TCD-WEB.asta
TCD-RedeSocial/: pom.xml
TCD-RedeSocial/src/main/java/: ApplicationConfig.java
TCD-RedeSocial/src/main/java/com/example/redesocial/client/: PageController.java  UsuarioSessionBean.java
TCD-RedeSocial/src/main/java/com/example/redesocial/client/login/: LoginBean.java
TCD-RedeSocial/src/main/java/com/example/redesocial/comunidade/: Atuacao.java  Comunidade.java  ComunidadeBean.java  ComunidadeBeanLocal.java  ComunidadeController.java  ComunidadeService.java  ComunidadeServiceLocal.java
TCD-RedeSocial/src/main/java/com/example/redesocial/dadosInicias/: DadosIniciais.java
TCD-RedeSocial/src/main/java/com/example/redesocial/dtos/: ComunidadeDTO.java  PostagemDTO.java  RecomendadoDTO.java  RespostaDTO.java  SearchItemConverter.java  SearchItemDTO.java  UsuarioDTO.java
TCD-RedeSocial/src/main/java/com/example/redesocial/postagem/: Midia.java  Postagem.java  PostagemBean.java  PostagemBeanLocal.java  PostagemService.java  PostagemServiceLocal.java
TCD-RedeSocial/src/main/java/com/example/redesocial/postagem/reacao/: Reacao.java  TipoReacao.java
TCD-RedeSocial/src/main/java/com/example/redesocial/servlets/: Servlet.java
TCD-RedeSocial/src/main/java/com/example/redesocial/usuario/: Usuario.java  UsuarioBean.java  UsuarioBeanLocal.java  UsuarioService.java  UsuarioServiceLocal.java
TCD-RedeSocial/src/main/java/com/example/redesocial/usuario/credencial/: Credencial.java  CredencialService.java  CredencialServiceLocal.java  TipoPerfil.java
TCD-RedeSocial/src/main/java/com/example/redesocial/usuario/login/: LoginBean.java  UsuarioSession.java
TCD-RedeSocial/src/main/java/com/example/redesocial/usuario/telefone/: Telefone.java  TelefoneBean.java  TelefoneBeanLocal.java  TelefoneService.java  TelefoneServiceLocal.java  TipoTelefone.java
TCD-RedeSocial/src/main/java/com/example/redesocial/utils/: FakeData.java  HTMLGenerator.java  JsonUtils.java
TCD-RedeSocial/src/main/java/com/example/redesocial/utils/json/: JsonUtils.java
TCD-RedeSocial/src/main/java/com/example/redesocial/utils/json/customserializers/: ComunidadeListSerializer.java  ComunidadeSingleSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  PostagemListSerializer.java  PostagemSingleSerializer.java  UsuarioListSerializer.java  UsuarioSingleSerializer.java
TCD-RedeSocial/src/main/java/controllers/: AdminController.java  EditarUsuarioController.java  LoginController.java  PerfilController.java  PostagemController.java  SearchController.java  UsuarioCadastroBean.java  UsuarioController.java
TCD-RedeSocial/src/main/java/services/: DataServiceBean.java  DataServiceBeanLocal.java
TCD-RedeSocial/src/main/resources/: fakeData.json
TCD-RedeSocial/src/main/webapp/: index.html  index.xhtml  login.xhtml
TCD-RedeSocial/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
TCD-RedeSocial/src/main/webapp/WEB-INF/templates/: forbidden.xhtml
TCD-RedeSocial/src/main/webapp/admin/: index.xhtml
TCD-RedeSocial/src/main/webapp/app/: index.xhtml
TCD-RedeSocial/src/main/webapp/app/perfil/: index.xhtml  perfil.xhtml
TCD-RedeSocial/src/main/webapp/app/perfil/editarPerfil/: index.xhtml
TCD-RedeSocial/src/main/webapp/app/perfil/seguidores/: index.xhtml
TCD-RedeSocial/src/main/webapp/app/perfil/seguindo/: index.xhtml
TCD-RedeSocial/src/main/webapp/cadastrar/: index.xhtml
TCD-RedeSocial/src/main/webapp/cadastro/: index.xhtml
TCD-RedeSocial/src/main/webapp/comunidades/: comunidade.xhtml  index.xhtml
TCD-RedeSocial/src/main/webapp/login/: index.xhtml
TCD-RedeSocial/src/main/webapp/perfil/: index.xhtml
TCD-RedeSocial/src/main/webapp/resources/components/: comunidade.xhtml  editarPerfilForm.xhtml  header.xhtml  postagem.xhtml  postagemFeed.xhtml  search.xhtml  searchComum.xhtml
TCD-RedeSocial/src/main/webapp/resources/css/: home.css
TCD-RedeSocial/src/main/webapp/usuario/: index.xhtml
diagrams/: TCD-WEB.asta  diagrama_Banco_de_Dados.uml
